#task1 of simple calculator
# calculator.py

def add(x, y):
    """Add two numbers"""
    return x + y

def subtract(x, y):
    """Subtract two numbers"""
    return x - y

def multiply(x, y):
    """Multiply two numbers"""
    return x * y

def divide(x, y):
    """Divide two numbers"""
    if y == 0:
        raise ValueError("Cannot divide by zero!")
    return x / y

def power(x, y):
    """Raise x to the power of y"""
    return x ** y

def sqrt(x):
    """Calculate the square root of x"""
    if x < 0:
        raise ValueError("Cannot calculate square root of negative number!")
    return x ** 0.5

def calculator():
    print("Simple Calculator App")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Power")
    print("6. Square Root")
    print("7. Quit")

    while True:
        choice = input("Choose an operation (1-7): ")

        if choice in ['1', '2', '3', '4', '5']:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))

            if choice == '1':
                print(f"{num1} + {num2} = {add(num1, num2)}")
            elif choice == '2':
                print(f"{num1} - {num2} = {subtract(num1, num2)}")
            elif choice == '3':
                print(f"{num1} * {num2} = {multiply(num1, num2)}")
            elif choice == '4':
                try:
                    print(f"{num1} / {num2} = {divide(num1, num2)}")
                except ValueError as e:
                    print(e)
            elif choice == '5':
                print(f"{num1} ^ {num2} = {power(num1, num2)}")

        elif choice == '6':
            num = float(input("Enter a number: "))
            try:
                print(f"√{num} = {sqrt(num)}")
            except ValueError as e:
                print(e)

        elif choice == '7':
            print("Goodbye!")
            break

        else:
            print("Invalid choice. Please choose a valid operation.")


    calculator()
